
#=========================================================
# STATS FILE
#=========================================================
listen stats # Define a listen section called "stats"
  bind :9000 # Listen on localhost:9000
  mode http
  stats enable  # Enable stats page
  stats hide-version  # Hide HAProxy version
  stats realm Haproxy\ Statistics  # Title text for popup window
  stats uri /stats  # Stats URI
  stats auth {{haproxy_stats_user}}:{{haproxy_stats_password}}  # Authentication credentials
